"('TestTTLCache.test_cache_hit.<locals>.cached_fn', ('f46052ec494f4be5b6515a1c582ed728', 5), ())", (0, 25)
"('TestTTLCache.test_cache_miss_different_args.<locals>.cached_fn', ('690b922ca0264f429234206e1004308f', 5), ())", (512, 25)
"('TestTTLCache.test_cache_miss_different_args.<locals>.cached_fn', ('690b922ca0264f429234206e1004308f', 10), ())", (1024, 25)
"('TestTTLCache.test_cache_expiry.<locals>.cached_fn', ('850b9cfb76f046d2a362059744390d92', 5), ())", (1536, 25)
"('fetch_dns', ('example.com',), (('timeout', 5),))", (2048, 170)
"('fetch_dns', ('example.com',), (('timeout', 1),))", (2560, 113)
"('fetch_email_security', ('test-full-email-sec.example.com',), ())", (3072, 159)
"('fetch_email_security', ('test-no-records-email-sec.example.com',), ())", (3584, 72)
"('fetch_ssl', ('example.com',), ())", (4096, 420)
"('test_waf', ('example.com',), (('user_id', 123),))", (4608, 35)
"('fetch_http_info', ('example.com',), ())", (5120, 331)
"('fetch_email_security', ('example.com',), ())", (5632, 137)
"('fetch_dns', ('example.com', 5), ())", (6144, 374)
"('fetch_dns', ('example.com',), (('timeout', 10),))", (6656, 374)
"('test_waf', ('example.com',), (('timeout', 10),))", (7168, 35)
